{
  "name": "translate-tool",
  "version": "1.0.0",
  "description": "",
  "main": "file-srt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "single-line-log": "^1.1.2"
  },
  "devDependencies": {
    "tencentcloud-sdk-nodejs": "^4.0.423"
  }
}
